#catalogo {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    width: 100%;
}

.section-produtos {
    font-size: 50px;
    font-weight: 800;
    color: #8C5522;
    margin-bottom: 32px;
}

#produtos {
    width: 100%;
    max-width: 1400px; 
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 24px; 
}

.produto {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 300px;
    padding: 24px;
    border: 2px solid #C9C9C9;
    position: relative;
}

.produto-img {
    width: 100%;
    height: 240px; 
    object-fit: cover; 
    border-radius: 10px;
}

.nome-produto, .preco {
    text-align: center;
    font-weight: 500;
    color: #8C5522;
    width: 100%; 
}

.btns-produto {
    display: flex;
    margin-top: 10px;
    gap: 10px;             
    width: 100%;           
    justify-content: center; 
}

.btn_detalhes {
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    border: #8C5522 solid 2px;
    border-radius: 20px;
    background-color: #8C5522;
    padding: 10px 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn_detalhes:hover {
    background-color: #4e3012;
}

.btn_default:hover {
    background-color: #6e441a; 
}