header {
    width: 100%;
    padding: 28px 8%;
    position: sticky;
    top: 0;
    background-color: #FFF9EB;
    z-index: 3;
}

#navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#cart-icon {
    font-size: 25px;
    color: rgb(83, 46, 21);
    cursor: pointer;
}

#nav_list {
    display: flex;
    list-style: none;
    gap: 48px
}

#nav_list2 {
    display: flex;
    list-style: none;
    gap: 48px
}

.nav_item a {
    text-decoration: none;
    color: rgb(83, 46, 21);
    font-weight: 600;
}

.nav_item.active a {
    color: #1d1d1d;
    border-bottom: 3px solid rgb(83, 46, 21);
}

#mobile_btn {
    display: none;
}

#mobile_menu {
    display: none;
}

@media screen and (max-width: 1170px) {
    #nav_list, #nav_list2 {
        display: none;
    }

    #mobile_btn {
        display: block;
        border: none;
        background-color: transparent;
        cursor: pointer;
        font-size: 1.5rem;
    }

    #mobile_menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #mobile_nav_list {
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
        gap: 14px;
        margin: 12px 0px;
    }

    #mobile_nav_list .nav_item {
        font-size: 1.2rem;
        list-style: none;
        text-align: center;
    }
}